# SnakeFX

./: .gitignore  README.md  build.gradle  javafx.plugin  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: assembly.xml
src/main/java/eu/lestard/snakefx/: Launcher.java
src/main/java/eu/lestard/snakefx/config/: Config.java  Configurator.java  IntegerConfig.java  IntegerKey.java  StringConfig.java
src/main/java/eu/lestard/snakefx/core/: Direction.java  Field.java  FoodGenerator.java  GameLoop.java  Grid.java  NewGameFunction.java  PointsManager.java  Snake.java  SpeedLevel.java  State.java
src/main/java/eu/lestard/snakefx/highscore/: HighScoreEntry.java  HighScoreManager.java  HighScorePersistence.java  HighscoreCsvDao.java  HighscoreDao.java  HighscoreJsonDao.java  HighscoreManager.java
src/main/java/eu/lestard/snakefx/inject/: BindingInitializer.java  ControllerInitializer.java  ControllerInjector.java  CoreInjector.java  DependencyInjector.java  FxmlFactory.java  HighscoreInjector.java  MainDependencyInjector.java  MainInjector.java  StageFactory.java
src/main/java/eu/lestard/snakefx/util/: Callback.java  Function.java  FxmlFactory.java  KeyboardHandler.java  PopupDialogHelper.java  TriggerablePopup.java
src/main/java/eu/lestard/snakefx/view/: ApplicationStarter.java  FXMLFile.java  Keyboard.java  Main.java  MainController.java  SpeedChangeController.java
src/main/java/eu/lestard/snakefx/view/about/: AboutView.java  AboutViewModel.java
src/main/java/eu/lestard/snakefx/view/controller/: AboutController.java  HighScoreController.java  HighscoreController.java  HighscoresController.java  KeyboardController.java  MainController.java  MenuController.java  NewGameController.java  NewHighscoreController.java  NewScoreEntryController.java  PanelController.java  PlayPauseController.java  PointsController.java  SpeedChangeController.java
src/main/java/eu/lestard/snakefx/view/highscore/: HighscoreView.java  HighscoreViewModel.java  NewHighscoreView.java  NewHighscoreViewModel.java
src/main/java/eu/lestard/snakefx/view/main/: MainView.java  MainViewModel.java
src/main/java/eu/lestard/snakefx/view/menu/: MenuView.java  MenuViewModel.java
src/main/java/eu/lestard/snakefx/view/panel/: PanelView.java  PanelViewModel.java
src/main/java/eu/lestard/snakefx/view/presenter/: AboutPresenter.java  HighscorePresenter.java  MainPresenter.java  MenuPresenter.java  NewScoreEntryPresenter.java  PanelPresenter.java
src/main/java/eu/lestard/snakefx/view/viewmodels/: MainViewModel.java
src/main/java/eu/lestard/snakefx/viewmodel/: CentralViewModel.java  ViewModel.java
src/main/resources/css/: about.css  highscore.css  newScoreEntry.css
src/main/resources/eu/lestard/snakefx/view/: Main.fxml  highscore.fxml
src/main/resources/eu/lestard/snakefx/view/about/: AboutView.fxml
src/main/resources/eu/lestard/snakefx/view/highscore/: HighscoreView.fxml  NewHighscoreView.fxml
src/main/resources/eu/lestard/snakefx/view/main/: MainView.fxml
src/main/resources/eu/lestard/snakefx/view/menu/: MenuView.fxml
src/main/resources/eu/lestard/snakefx/view/panel/: PanelView.fxml
src/main/resources/fxml/: about.fxml  highscore.fxml  main.fxml  menu.fxml  newHighscore.fxml  newScoreEntry.css  newScoreEntry.fxml  panel.fxml
src/test/java/eu/lestard/snakefx/config/: ConfiguratorTest.java
src/test/java/eu/lestard/snakefx/core/: FieldTest.java  FoodGeneratorTest.java  GameLoopTest.java  GridTest.java  PointsManagerTest.java  SnakeTest.java
src/test/java/eu/lestard/snakefx/highscore/: HighScoreManagerTest.java  HighScorePersistenceIntegrationTest.java  HighscoreCsvDaoTest.java  HighscoreJsonDaoIntegrationTest.java
src/test/java/eu/lestard/snakefx/inject/: FxmlFactoryIntegrationTest.java
src/test/java/eu/lestard/snakefx/view/: SpeedChangeControllerTest.java
src/test/java/eu/lestard/snakefx/view/controller/: PointsControllerTest.java  SpeedChangeControllerTest.java
src/test/resources/fxml/: example.fxml  invalidExample.fxml
