apply plugin: "java"
apply plugin: "application"
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.9.0-M3'
    }
}

sourceCompatibility= 1.8

mainClassName = "eu.lestard.snakefx.Launcher"
manifest.mainAttributes("Main-Class" : mainClassName)



repositories {
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}


dependencies {
    
    compile "javax.validation:validation-api:1.0.0.GA"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.12"

    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'de.saxsys:mvvmFX:0.2.0'

    compile 'eu.lestard:grid:0.1.0-SNAPSHOT'

    // testing
    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:1.6.0"
    testCompile "org.mockito:mockito-all:1.9.5"


}
