<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="eu.lestard.snakefx.view.controller.MenuController">
  <children>
    <MenuBar maxWidth="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="true" text="_SnakeFX">
          <items>
            <MenuItem mnemonicParsing="true" onAction="#newGame" text="_New Game" />
            <MenuItem mnemonicParsing="true" onAction="#showHighscores" text="_High Score" />
            <MenuItem mnemonicParsing="true" onAction="#about" text="_About" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="true" onAction="#exit" text="E_xit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
