<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="eu.lestard.snakefx.view.about.AboutView">

    <stylesheets>
        <URL value="@about.css" />
    </stylesheets>

    <children>
        <VBox alignment="CENTER" fillWidth="true" prefHeight="400.0" prefWidth="600.0" spacing="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="mainLabel" text="SnakeFX" />
                <Label style="" text="© 2015, Manuel Mauky" textFill="BLACK" />
                <Hyperlink fx:id="homepageLink" onAction="#homepageLink" text="http://www.lestard.eu" />
                <Hyperlink fx:id="licenseLink" onAction="#licenseLink" text="License: GNU General Public License Version 3" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
