<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="eu.lestard.snakefx.view.main.MainView">
  <left>
    <fx:include source="../panel/PanelView.fxml" />
  </left>
  <top>
    <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWidth="-1.0" source="../menu/MenuView.fxml" BorderPane.alignment="TOP_LEFT" />
  </top>
</BorderPane>
